spring.application.name=EventClub

server.port= 8088

### DATABASEA ###
spring.datasource.url=jdbc:mysql://localhost:3306/EventClub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


### jpa / hibernate ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
